spring.datasource.url=jdbc:mysql://contact-db.cj06k6gy4i22.eu-north-1.rds.amazonaws.com:3306/contactform

spring.datasource.username=admin
spring.datasource.password=Thisisok97011
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
